import { json } from '@sveltejs/kit';
import { verifyPassword, createSession, getUserByEmail } from '$lib/db';
import { validateTurnstileToken } from '$lib/server/turnstile';
import { Security, Logger } from '$lib/utils/app-logger';
import type { RequestHandler } from './$types';
import type { LoginResponse, AuthUserResponse } from '$lib/types/api-responses';

// NEW: Import security infrastructure
import { validateInput, loginSchema } from '$lib/validation/api-schemas';
import { authRateLimit } from '$lib/server/rate-limit';
import { handleError, successResponse, AuthError, ErrorCode } from '$lib/server/error-handler';

export const POST: RequestHandler = async (event) => {
	const { request, cookies, getClientAddress } = event;

	try {
		// NEW: Apply rate limiting (5 requests per 15 minutes, 1 hour block)
		const rateLimitResponse = await authRateLimit(event);
		if (rateLimitResponse) return rateLimitResponse;

		// NEW: Validate and sanitize input with Zod
		const body = await request.json();
		const validationResult = await validateInput(loginSchema, body);
		
		if (!validationResult.success) {
			Security.logAuthAttempt('login', 'validation-failed', false, {
				reason: validationResult.error,
				ip: getClientAddress()
			});
			return json({ error: validationResult.error }, { status: 400 });
		}

		const { email, password, turnstileToken } = validationResult.data;

		// Verify Turnstile token
		const turnstileError = await validateTurnstileToken(turnstileToken, getClientAddress());
		if (turnstileError) {
			Security.logSecurityEvent('turnstile-validation-failed', 'medium', {
				reason: turnstileError,
				ip: getClientAddress()
			});
			// NEW: Use standardized error code
			throw new AuthError(turnstileError, ErrorCode.INVALID_CREDENTIALS);
		}

		const user = await getUserByEmail(email);
		if (!user || !user.password) {
			Security.logAuthAttempt('login', 'unknown-user', false, {
				emailHash: Buffer.from(email).toString('base64'),
				ip: getClientAddress()
			});
			// NEW: Use AuthError for consistent error handling
			throw new AuthError('Invalid email or password', ErrorCode.INVALID_CREDENTIALS);
		}

		const isValidPassword = await verifyPassword(password, user.password);
		if (!isValidPassword) {
			Security.logAuthAttempt('login', user.email, false, {
				reason: 'invalid_password',
				ip: getClientAddress()
			});
			throw new AuthError('Invalid email or password', ErrorCode.INVALID_CREDENTIALS);
		}

		if (!user.isActive) {
			Security.logAuthAttempt('login', user.email, false, {
				reason: 'inactive_account',
				ip: getClientAddress()
			});
			throw new AuthError('Account is not active', ErrorCode.UNAUTHORIZED);
		}

		const sessionId = await createSession(user.id);
		Security.logAuthAttempt('login', user.email, true, {
			ip: getClientAddress()
		});

		// Set session cookie
		cookies.set('session', sessionId, {
			path: '/',
			httpOnly: true,
			secure: process.env.NODE_ENV === 'production',
			sameSite: 'lax',
			maxAge: 60 * 60 * 24 * 30, // 30 days
		});

		// Return only safe user fields (no password or sensitive data)
		const userData: AuthUserResponse = {
			id: user.id,
			email: user.email,
			name: user.name,
			userType: user.userType,
			createdAt: user.createdAt,
			emailVerified: user.emailVerified,
			image: user.image,
		};

		// NEW: Use successResponse helper for consistent format
		return json(successResponse<LoginResponse>({ user: userData }));

	} catch (error) {
		// NEW: Centralized error handling with correlation IDs
		return handleError(error, { 
			action: 'login',
			ip: getClientAddress()
		});
	}
};
