@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    @apply antialiased;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-900;
  }
}

@layer components {
  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 text-sm font-medium rounded-xl border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-gradient-to-r from-primary-600 to-primary-500 border-transparent text-white hover:from-primary-700 hover:to-primary-600 focus:ring-primary-500 shadow-sm hover:shadow-md;
  }
  
  .btn-secondary {
    @apply btn bg-white border-neutral-200 text-neutral-700 hover:bg-neutral-50 hover:border-neutral-300 focus:ring-primary-500;
  }
  
  .btn-ghost {
    @apply btn bg-transparent border-transparent text-neutral-600 hover:bg-neutral-100 hover:text-neutral-900 focus:ring-primary-500;
  }
  
  .btn-danger {
    @apply btn bg-gradient-to-r from-rose-600 to-rose-500 border-transparent text-white hover:from-rose-700 hover:to-rose-600 focus:ring-rose-500 shadow-sm hover:shadow-md;
  }

  .btn-success {
    @apply btn bg-gradient-to-r from-emerald-600 to-emerald-500 border-transparent text-white hover:from-emerald-700 hover:to-emerald-600 focus:ring-emerald-500 shadow-sm hover:shadow-md;
  }

  /* Cards */
  .card {
    @apply bg-white rounded-2xl border border-neutral-200/60 p-6 shadow-sm;
  }
  
  .card-hover {
    @apply card transition-all duration-200 hover:shadow-md hover:border-neutral-300;
  }

  .card-elevated {
    @apply bg-white rounded-2xl border border-neutral-200/60 p-6 shadow-md;
  }

  /* Form elements */
  .input {
    @apply block w-full px-4 py-3 bg-neutral-50 border border-neutral-200 rounded-xl text-neutral-900 placeholder:text-neutral-400 focus:outline-none focus:border-primary-400 focus:ring-2 focus:ring-primary-100 transition-all duration-200 sm:text-sm;
  }
  
  .input-error {
    @apply input border-rose-300 bg-rose-50/50 focus:border-rose-400 focus:ring-rose-100;
  }
  
  .label {
    @apply block text-sm font-medium text-neutral-700 mb-2;
  }

  .select {
    @apply input appearance-none bg-no-repeat bg-right pr-10;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-size: 1.5rem 1.5rem;
    background-position: right 0.5rem center;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary-100 text-primary-700;
  }
  
  .badge-success {
    @apply badge bg-emerald-100 text-emerald-700;
  }
  
  .badge-warning {
    @apply badge bg-amber-100 text-amber-700;
  }
  
  .badge-danger {
    @apply badge bg-rose-100 text-rose-700;
  }
  
  .badge-neutral {
    @apply badge bg-neutral-100 text-neutral-700;
  }

  /* Tabs */
  .tab-group {
    @apply flex gap-1 p-1 bg-neutral-100 rounded-xl;
  }

  .tab {
    @apply flex-1 px-4 py-2 text-sm font-medium text-neutral-600 rounded-lg transition-all duration-200 hover:text-neutral-900;
  }

  .tab-active {
    @apply tab bg-white text-neutral-900 shadow-sm;
  }

  /* Stat cards */
  .stat-card {
    @apply card flex items-center gap-4;
  }

  .stat-icon {
    @apply flex-shrink-0 w-12 h-12 rounded-xl flex items-center justify-center;
  }

  .stat-value {
    @apply text-2xl font-bold text-neutral-900;
  }

  .stat-label {
    @apply text-sm text-neutral-500;
  }

  /* Loading skeleton */
  .skeleton {
    @apply animate-pulse bg-neutral-200 rounded-lg;
  }

  /* Links */
  .link {
    @apply text-primary-600 hover:text-primary-700 font-medium transition-colors;
  }

  /* Dividers */
  .divider {
    @apply border-t border-neutral-200;
  }

  /* Avatar */
  .avatar {
    @apply w-10 h-10 rounded-full bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center text-white font-semibold;
  }

  .avatar-lg {
    @apply w-16 h-16 rounded-2xl bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center text-white text-xl font-semibold;
  }
}
